<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:i0="HypWcfApi.HypServiceStream" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="HypServiceStream" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsp:Policy wsu:Id="CustomBinding_IHypServiceStream_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <wsoma:OptimizedMimeSerialization xmlns:wsoma="http://schemas.xmlsoap.org/ws/2004/09/policy/optimizedmimeserialization" />
        <sp:TransportBinding xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy>
            <sp:TransportToken>
              <wsp:Policy>
                <sp:HttpsToken RequireClientCertificate="false" />
              </wsp:Policy>
            </sp:TransportToken>
            <sp:AlgorithmSuite>
              <wsp:Policy>
                <sp:Basic256 />
              </wsp:Policy>
            </sp:AlgorithmSuite>
            <sp:Layout>
              <wsp:Policy>
                <sp:Strict />
              </wsp:Policy>
            </sp:Layout>
          </wsp:Policy>
        </sp:TransportBinding>
        <wsaw:UsingAddressing />
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsdl:import namespace="HypWcfApi.HypServiceStream" location="http://localhost:10000/?wsdl=wsdl0" />
  <wsdl:types />
  <wsdl:binding name="CustomBinding_IHypServiceStream" type="i0:IHypServiceStream">
    <wsp:PolicyReference URI="#CustomBinding_IHypServiceStream_policy" />
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="SDocCreateStream">
      <soap12:operation soapAction="HypWcfApi.HypServiceStream/IHypServiceStream/SDocCreateStream" style="document" />
      <wsdl:input name="SDocCreateStreamRequest">
        <soap12:header message="i0:SDocCreateStreamRequest_Headers" part="Indexes" use="literal" />
        <soap12:header message="i0:SDocCreateStreamRequest_Headers" part="bVersionable" use="literal" />
        <soap12:header message="i0:SDocCreateStreamRequest_Headers" part="sDcName" use="literal" />
        <soap12:header message="i0:SDocCreateStreamRequest_Headers" part="sDocName" use="literal" />
        <soap12:header message="i0:SDocCreateStreamRequest_Headers" part="sFileName" use="literal" />
        <soap12:header message="i0:SDocCreateStreamRequest_Headers" part="sFormat" use="literal" />
        <soap12:header message="i0:SDocCreateStreamRequest_Headers" part="sLanguage" use="literal" />
        <soap12:header message="i0:SDocCreateStreamRequest_Headers" part="sRequestID" use="literal" />
        <soap12:header message="i0:SDocCreateStreamRequest_Headers" part="sUserToken" use="literal" />
        <soap12:header message="i0:SDocCreateStreamRequest_Headers" part="uiDdbID" use="literal" />
        <soap12:header message="i0:SDocCreateStreamRequest_Headers" part="uiDmsDocTypeID" use="literal" />
        <soap12:header message="i0:SDocCreateStreamRequest_Headers" part="uiParentDocID" use="literal" />
        <soap12:header message="i0:SDocCreateStreamRequest_Headers" part="ulSize" use="literal" />
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="SDocCreateStreamResponse">
        <soap12:header message="i0:SDocCreateStreamResponse_Headers" part="iErrorID" use="literal" />
        <soap12:header message="i0:SDocCreateStreamResponse_Headers" part="sMessage" use="literal" />
        <soap12:header message="i0:SDocCreateStreamResponse_Headers" part="sRequestID" use="literal" />
        <soap12:header message="i0:SDocCreateStreamResponse_Headers" part="uiDocID" use="literal" />
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SDocCreateSAPStream">
      <soap12:operation soapAction="HypWcfApi.HypServiceStream/IHypServiceStream/SDocCreateSAPStream" style="document" />
      <wsdl:input name="SDocCreateSAPStreamRequest">
        <soap12:header message="i0:SDocCreateSAPStreamRequest_Headers" part="Indexes" use="literal" />
        <soap12:header message="i0:SDocCreateSAPStreamRequest_Headers" part="sDocName" use="literal" />
        <soap12:header message="i0:SDocCreateSAPStreamRequest_Headers" part="sFileName" use="literal" />
        <soap12:header message="i0:SDocCreateSAPStreamRequest_Headers" part="sFormat" use="literal" />
        <soap12:header message="i0:SDocCreateSAPStreamRequest_Headers" part="sLanguage" use="literal" />
        <soap12:header message="i0:SDocCreateSAPStreamRequest_Headers" part="sRequestID" use="literal" />
        <soap12:header message="i0:SDocCreateSAPStreamRequest_Headers" part="sUserToken" use="literal" />
        <soap12:header message="i0:SDocCreateSAPStreamRequest_Headers" part="uiDdbID" use="literal" />
        <soap12:header message="i0:SDocCreateSAPStreamRequest_Headers" part="uiParentDocID" use="literal" />
        <soap12:header message="i0:SDocCreateSAPStreamRequest_Headers" part="ulSize" use="literal" />
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="SDocCreateSAPStreamResponse">
        <soap12:header message="i0:SDocCreateSAPStreamResponse_Headers" part="iErrorID" use="literal" />
        <soap12:header message="i0:SDocCreateSAPStreamResponse_Headers" part="sMessage" use="literal" />
        <soap12:header message="i0:SDocCreateSAPStreamResponse_Headers" part="sRequestID" use="literal" />
        <soap12:header message="i0:SDocCreateSAPStreamResponse_Headers" part="sSAPArchDocID" use="literal" />
        <soap12:header message="i0:SDocCreateSAPStreamResponse_Headers" part="uiDocID" use="literal" />
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SDocGetDataStream">
      <soap12:operation soapAction="HypWcfApi.HypServiceStream/IHypServiceStream/SDocGetDataStream" style="document" />
      <wsdl:input name="SDocGetDataStreamRequest">
        <soap12:header message="i0:SDocGetDataStreamRequest_Headers" part="sRequestID" use="literal" />
        <soap12:header message="i0:SDocGetDataStreamRequest_Headers" part="sUserToken" use="literal" />
        <soap12:header message="i0:SDocGetDataStreamRequest_Headers" part="uiDdbID" use="literal" />
        <soap12:header message="i0:SDocGetDataStreamRequest_Headers" part="uiDocID" use="literal" />
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="SDocGetDataStreamResponse">
        <soap12:header message="i0:SDocGetDataStreamResponse_Headers" part="iErrorID" use="literal" />
        <soap12:header message="i0:SDocGetDataStreamResponse_Headers" part="sFileName" use="literal" />
        <soap12:header message="i0:SDocGetDataStreamResponse_Headers" part="sMessage" use="literal" />
        <soap12:header message="i0:SDocGetDataStreamResponse_Headers" part="sRequestID" use="literal" />
        <soap12:header message="i0:SDocGetDataStreamResponse_Headers" part="ulSize" use="literal" />
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SDocSetDataStream">
      <soap12:operation soapAction="HypWcfApi.HypServiceStream/IHypServiceStream/SDocSetDataStream" style="document" />
      <wsdl:input name="SDocSetDataStreamRequest">
        <soap12:header message="i0:SDocSetDataStreamRequest_Headers" part="sFileName" use="literal" />
        <soap12:header message="i0:SDocSetDataStreamRequest_Headers" part="sFormat" use="literal" />
        <soap12:header message="i0:SDocSetDataStreamRequest_Headers" part="sRequestID" use="literal" />
        <soap12:header message="i0:SDocSetDataStreamRequest_Headers" part="sUserToken" use="literal" />
        <soap12:header message="i0:SDocSetDataStreamRequest_Headers" part="uiDdbID" use="literal" />
        <soap12:header message="i0:SDocSetDataStreamRequest_Headers" part="uiDocID" use="literal" />
        <soap12:header message="i0:SDocSetDataStreamRequest_Headers" part="ulSize" use="literal" />
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="SDocSetDataStreamResponse">
        <soap12:header message="i0:SDocSetDataStreamResponse_Headers" part="iErrorID" use="literal" />
        <soap12:header message="i0:SDocSetDataStreamResponse_Headers" part="sMessage" use="literal" />
        <soap12:header message="i0:SDocSetDataStreamResponse_Headers" part="sRequestID" use="literal" />
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SDocGetAdditionalDataStream">
      <soap12:operation soapAction="HypWcfApi.HypServiceStream/IHypServiceStream/SDocGetAdditionalDataStream" style="document" />
      <wsdl:input name="SDocGetAdditionalDataStreamRequest">
        <soap12:header message="i0:SDocGetAdditionalDataStreamRequest_Headers" part="eAddData" use="literal" />
        <soap12:header message="i0:SDocGetAdditionalDataStreamRequest_Headers" part="sRequestID" use="literal" />
        <soap12:header message="i0:SDocGetAdditionalDataStreamRequest_Headers" part="sUserToken" use="literal" />
        <soap12:header message="i0:SDocGetAdditionalDataStreamRequest_Headers" part="uiDdbID" use="literal" />
        <soap12:header message="i0:SDocGetAdditionalDataStreamRequest_Headers" part="uiDocID" use="literal" />
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="SDocGetAdditionalDataStreamResponse">
        <soap12:header message="i0:SDocGetAdditionalDataStreamResponse_Headers" part="iErrorID" use="literal" />
        <soap12:header message="i0:SDocGetAdditionalDataStreamResponse_Headers" part="sMessage" use="literal" />
        <soap12:header message="i0:SDocGetAdditionalDataStreamResponse_Headers" part="sRequestID" use="literal" />
        <soap12:header message="i0:SDocGetAdditionalDataStreamResponse_Headers" part="ulSize" use="literal" />
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SDocSetAdditionalDataStream">
      <soap12:operation soapAction="HypWcfApi.HypServiceStream/IHypServiceStream/SDocSetAdditionalDataStream" style="document" />
      <wsdl:input name="SDocSetAdditionalDataStreamRequest">
        <soap12:header message="i0:SDocSetAdditionalDataStreamRequest_Headers" part="eAddData" use="literal" />
        <soap12:header message="i0:SDocSetAdditionalDataStreamRequest_Headers" part="sRequestID" use="literal" />
        <soap12:header message="i0:SDocSetAdditionalDataStreamRequest_Headers" part="sUserToken" use="literal" />
        <soap12:header message="i0:SDocSetAdditionalDataStreamRequest_Headers" part="uiDdbID" use="literal" />
        <soap12:header message="i0:SDocSetAdditionalDataStreamRequest_Headers" part="uiDocID" use="literal" />
        <soap12:header message="i0:SDocSetAdditionalDataStreamRequest_Headers" part="ulSize" use="literal" />
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="SDocSetAdditionalDataStreamResponse">
        <soap12:header message="i0:SDocSetAdditionalDataStreamResponse_Headers" part="iErrorID" use="literal" />
        <soap12:header message="i0:SDocSetAdditionalDataStreamResponse_Headers" part="sMessage" use="literal" />
        <soap12:header message="i0:SDocSetAdditionalDataStreamResponse_Headers" part="sRequestID" use="literal" />
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="HypServiceStream">
    <wsdl:port name="CustomBinding_IHypServiceStream" binding="tns:CustomBinding_IHypServiceStream">
      <soap12:address location="https://localhost:10001/HypServiceStream" />
      <wsa10:EndpointReference>
        <wsa10:Address>https://localhost:10001/HypServiceStream</wsa10:Address>
      </wsa10:EndpointReference>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>