<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/HypWcfApi.HypRegService.DataContract" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/HypWcfApi.HypRegService.DataContract" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://win-m5p76n483lm:9000/?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/HypWcfApi.Constants" />
  <xs:complexType name="RegisterApplicationRequest">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:Request">
        <xs:sequence>
          <xs:element minOccurs="0" name="sApplicationID" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="sModuleID" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="sProductID" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="RegisterApplicationRequest" nillable="true" type="tns:RegisterApplicationRequest" />
  <xs:complexType name="Request">
    <xs:sequence>
      <xs:element minOccurs="0" name="sRequestID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="sUserToken" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Request" nillable="true" type="tns:Request" />
  <xs:complexType name="RegisterApplicationResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:Response">
        <xs:sequence>
          <xs:element minOccurs="0" name="LicenseSettings" nillable="true" type="tns:ArrayOfDCKeyValuePair" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="RegisterApplicationResponse" nillable="true" type="tns:RegisterApplicationResponse" />
  <xs:complexType name="Response">
    <xs:sequence>
      <xs:element minOccurs="0" name="iErrorID" type="xs:int" />
      <xs:element minOccurs="0" name="sMessage" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="sRequestID" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Response" nillable="true" type="tns:Response" />
  <xs:complexType name="ArrayOfDCKeyValuePair">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="DCKeyValuePair" nillable="true" type="tns:DCKeyValuePair" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfDCKeyValuePair" nillable="true" type="tns:ArrayOfDCKeyValuePair" />
  <xs:complexType name="DCKeyValuePair">
    <xs:sequence>
      <xs:element minOccurs="0" name="sKey" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="sValue" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="DCKeyValuePair" nillable="true" type="tns:DCKeyValuePair" />
  <xs:complexType name="RegisterAuthenticatedUserRequest">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:Request">
        <xs:sequence>
          <xs:element minOccurs="0" name="sApplicationID" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="RegisterAuthenticatedUserRequest" nillable="true" type="tns:RegisterAuthenticatedUserRequest" />
  <xs:complexType name="RegisterAuthenticatedUserResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:Response">
        <xs:sequence>
          <xs:element minOccurs="0" name="sUserToken" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="RegisterAuthenticatedUserResponse" nillable="true" type="tns:RegisterAuthenticatedUserResponse" />
  <xs:complexType name="RegisterInternalUserRequest">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:Request">
        <xs:sequence>
          <xs:element minOccurs="0" name="sApplicationID" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="sPassword" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="sUsername" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="RegisterInternalUserRequest" nillable="true" type="tns:RegisterInternalUserRequest" />
  <xs:complexType name="RegisterInternalUserResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:Response">
        <xs:sequence>
          <xs:element minOccurs="0" name="sUserToken" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="RegisterInternalUserResponse" nillable="true" type="tns:RegisterInternalUserResponse" />
  <xs:complexType name="RegisterWindowsUserRequest">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:Request">
        <xs:sequence>
          <xs:element minOccurs="0" name="sApplicationID" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="sDomain" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="sPassword" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="sUsername" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="RegisterWindowsUserRequest" nillable="true" type="tns:RegisterWindowsUserRequest" />
  <xs:complexType name="RegisterWindowsUserResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:Response">
        <xs:sequence>
          <xs:element minOccurs="0" name="sUserToken" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="RegisterWindowsUserResponse" nillable="true" type="tns:RegisterWindowsUserResponse" />
  <xs:complexType name="GetPasswordPolicySettingsRequest">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:Request">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="GetPasswordPolicySettingsRequest" nillable="true" type="tns:GetPasswordPolicySettingsRequest" />
  <xs:complexType name="GetPasswordPolicySettingsResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:Response">
        <xs:sequence>
          <xs:element minOccurs="0" name="bAllowSSO" type="xs:boolean" />
          <xs:element minOccurs="0" name="bAllowSystemSettings" type="xs:boolean" />
          <xs:element minOccurs="0" name="bEnabled" type="xs:boolean" />
          <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/HypWcfApi.Constants" minOccurs="0" name="eMandatoryCharClasses" type="q1:PpMcc" />
          <xs:element minOccurs="0" name="uiMaxLength" type="xs:unsignedInt" />
          <xs:element minOccurs="0" name="uiMaxValidity" type="xs:unsignedInt" />
          <xs:element minOccurs="0" name="uiMinChangesBeforeReuse" type="xs:unsignedInt" />
          <xs:element minOccurs="0" name="uiMinLength" type="xs:unsignedInt" />
          <xs:element minOccurs="0" name="uiMinValidity" type="xs:unsignedInt" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="GetPasswordPolicySettingsResponse" nillable="true" type="tns:GetPasswordPolicySettingsResponse" />
</xs:schema>